# Contract Address for Monad Testnet
CONTRACT=0x2072d7D9E54cea8998eA6D5C39CB07766e48B314

# RPC URL for Monad Testnet
RPC_URL=https://testnet-rpc.monad.xyz

# Private Key for deployment (should be set in production)
PRIVATE_KEY=your_private_key_here
